L 2-norm & No Filter & $N=0$ & $N=1$ & $N=2$ & $N=3$ \\ 
 \hline 
$h=1/20$, $\delta =  h $& 0.344 & 0.1692 & 0.1682 & 0.1705 & 0.173  \\ 
 \hline 
$h=1/20$, $\delta = \sqrt{2}h $& 0.344 & 0.146 & 0.1461 & 0.1461 & 0.146  \\ 
 \hline 
$h=1/20$, $\delta = \sqrt{2}h $& 0.344 & 0.1337 & 0.1337 & 0.1335 & 0.1334  \\ 
 \hline 
$h=1/40$, $\delta =  h $& 0.1304 & 0.0422 & 0.041 & 0.0402 & 0.0421  \\ 
 \hline 
$h=1/40$, $\delta = \sqrt{2}h $& 0.1304 & 0.029 & 0.0275 & 0.0265 & 0.0257  \\ 
 \hline 
$h=1/40$, $\delta = \sqrt{2}h $& 0.1304 & 0.0365 & 0.0344 & 0.0328 & 0.0316  \\ 
 \hline 
$h=1/80$, $\delta =  h $& 0.0657 & 0.0205 & 0.0205 & 0.0206 & 0.0215  \\ 
 \hline 
$h=1/80$, $\delta = \sqrt{2}h $& 0.0657 & 0.0139 & 0.013 & 0.0124 & 0.0121  \\ 
 \hline 
$h=1/80$, $\delta = \sqrt{2}h $& 0.0657 & 0.0236 & 0.0219 & 0.0208 & 0.0199  \\ 
 \hline 
$h=1/200$, $\delta =  h $& 0.027 & 0.0084 & 0.0108 & 0.013 & 0.0147  \\ 
 \hline 
$h=1/200$, $\delta = \sqrt{2}h $& 0.027 & 0.0049 & 0.0047 & 0.0047 & 0.0056  \\ 
 \hline 
$h=1/200$, $\delta = \sqrt{2}h $& 0.027 & 0.0133 & 0.013 & 0.0122 & 0.0116  \\ 
 \hline 
