L inf-norm & No Filter & $N=0$ & $N=1$ & $N=2$ & $N=3$ \\ 
 \hline 
$h=1/20$, $\delta =  h $& 2.0247 & 0.4216 & 0.4022 & 0.4185 & 0.4372  \\ 
 \hline 
$h=1/20$, $\delta = \sqrt{2}h $& 2.0247 & 0.3362 & 0.3281 & 0.3251 & 0.325  \\ 
 \hline 
$h=1/20$, $\delta = \sqrt{2}h $& 2.0247 & 0.5378 & 0.5258 & 0.5164 & 0.5087  \\ 
 \hline 
$h=1/40$, $\delta =  h $& 1.5758 & 0.2427 & 0.2227 & 0.2099 & 0.2357  \\ 
 \hline 
$h=1/40$, $\delta = \sqrt{2}h $& 1.5758 & 0.3529 & 0.3363 & 0.3237 & 0.3138  \\ 
 \hline 
$h=1/40$, $\delta = \sqrt{2}h $& 1.5758 & 0.5662 & 0.5551 & 0.5458 & 0.5374  \\ 
 \hline 
$h=1/80$, $\delta =  h $& 1.2243 & 0.1712 & 0.1639 & 0.1695 & 0.1922  \\ 
 \hline 
$h=1/80$, $\delta = \sqrt{2}h $& 1.2243 & 0.3168 & 0.2987 & 0.2854 & 0.275  \\ 
 \hline 
$h=1/80$, $\delta = \sqrt{2}h $& 1.2243 & 0.5185 & 0.5074 & 0.4965 & 0.4877  \\ 
 \hline 
$h=1/200$, $\delta =  h $& 0.7703 & 0.1241 & 0.1634 & 0.2125 & 0.256  \\ 
 \hline 
$h=1/200$, $\delta = \sqrt{2}h $& 0.7703 & 0.2422 & 0.2284 & 0.1853 & 0.1423  \\ 
 \hline 
$h=1/200$, $\delta = \sqrt{2}h $& 0.7703 & 0.4001 & 0.4006 & 0.3927 & 0.3832  \\ 
 \hline 
