L 2-norm & No Filter & $N=0$ & $N=1$ & $N=2$ & $N=3$ \\ 
 \hline 
$h=1/20$, $\delta =  h $& 0.1425 & 0.0284 & 0.029 & 0.0304 & 0.0341  \\ 
 \hline 
$h=1/20$, $\delta = \sqrt{2}h $& 0.1425 & 0.0346 & 0.0313 & 0.0294 & 0.028  \\ 
 \hline 
$h=1/20$, $\delta = \sqrt{2}h $& 0.1425 & 0.0626 & 0.0592 & 0.0567 & 0.0549  \\ 
 \hline 
$h=1/40$, $\delta =  h $& 0.0771 & 0.0142 & 0.0141 & 0.0146 & 0.0152  \\ 
 \hline 
$h=1/40$, $\delta = \sqrt{2}h $& 0.0771 & 0.0251 & 0.0226 & 0.021 & 0.0198  \\ 
 \hline 
$h=1/40$, $\delta = \sqrt{2}h $& 0.0771 & 0.0476 & 0.0452 & 0.0437 & 0.0424  \\ 
 \hline 
$h=1/80$, $\delta =  h $& 0.0433 & 0.0095 & 0.0089 & 0.0089 & 0.0099  \\ 
 \hline 
$h=1/80$, $\delta = \sqrt{2}h $& 0.0433 & 0.0199 & 0.0186 & 0.0174 & 0.0166  \\ 
 \hline 
$h=1/80$, $\delta = \sqrt{2}h $& 0.0433 & 0.0362 & 0.0352 & 0.0336 & 0.0328  \\ 
 \hline 
$h=1/200$, $\delta =  h $& 0.0185 & 0.0045 & 0.0047 & 0.0059 & 0.0066  \\ 
 \hline 
$h=1/200$, $\delta = \sqrt{2}h $& 0.0185 & 0.0111 & 0.0096 & 0.0085 & 0.0079  \\ 
 \hline 
$h=1/200$, $\delta = \sqrt{2}h $& 0.0185 & 0.0222 & 0.0207 & 0.0196 & 0.0187  \\ 
 \hline 
